In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
pd.set_option("display.precision", 2)
df=pd.read_csv(r"C:\csv data science\telecom_churn_sample.csv")
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [5]:
print(df.shape)

(5, 20)

In [6]:
print(df.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   5 non-null      object
 1   Account length          5 non-null      int64
 2   Area code               5 non-null      int64
 3   International plan      5 non-null      object
 4   Voice mail plan         5 non-null      object
 5   Number vmail messages   5 non-null      int64
 6   Total day minutes       5 non-null      float64
 7   Total day calls         5 non-null      int64
 8   Total day charge        5 non-null      float64
 9   Total eve minutes       5 non-null      float64
 10  Total eve calls         5 non-null      int64
 11  Total eve charge        5 non-null      float64
 12  Total night minutes     5 non-null      float64
 13  Total night calls       5 non-null      int64
 14  Total night charge      5 non-null      float64
 15  Total intl minutes      5 non-null      float64
 16  Total intl calls        5 non-null      int64
 17  Total intl charge       5 non-null      float64
 18  Customer service calls  5 non-null      int64
 19  Churn                   5 non-null      bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 897.0+ bytes
None

In [8]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.0,5.00,5.00,5.00,5.00,5.00
mean,106.20,413.60,10.20,227.24,106.20,38.63,144.86,104.40,12.31,209.10,101.6,9.41,10.52,4.20,2.84,1.40
std,26.88,3.13,13.97,60.98,20.27,10.37,56.52,12.66,4.81,39.13,12.8,1.76,2.68,1.79,0.72,1.14
min,75.00,408.00,0.00,161.60,71.00,27.47,61.90,88.00,5.26,162.60,89.0,7.32,6.60,3.00,1.78,0.00
25%,84.00,415.00,0.00,166.70,110.00,28.34,121.20,99.00,10.30,186.90,91.0,8.41,10.00,3.00,2.70,1.00
50%,107.00,415.00,0.00,243.40,113.00,41.38,148.30,103.00,12.61,196.90,103.0,8.86,10.10,3.00,2.73,1.00
75%,128.00,415.00,25.00,265.10,114.00,45.07,195.50,110.00,16.62,244.70,104.0,11.01,12.20,5.00,3.29,2.00
max,137.00,415.00,26.00,299.40,123.00,50.90,197.40,122.00,16.78,254.40,121.0,11.45,13.70,7.00,3.70,3.00

In [9]:
df.describe(include=["object", "bool"])

       State International plan Voice mail plan  Churn
count      5                  5               5      5
unique     4                  2               2      1
top       OH                 No              No  False
freq       2                  3               3      5

In [10]:
df.sort_values(by="Total day charge", ascending=False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False

In [11]:
df.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False

In [12]:
df["Churn"].mean()

np.float64(0.0)

In [13]:
df[df["Churn"] == 1].mean()

State                     NaN
Account length            NaN
Area code                 NaN
International plan        NaN
Voice mail plan           NaN
Number vmail messages     NaN
Total day minutes         NaN
Total day calls           NaN
Total day charge          NaN
Total eve minutes         NaN
Total eve calls           NaN
Total eve charge          NaN
Total night minutes       NaN
Total night calls         NaN
Total night charge        NaN
Total intl minutes        NaN
Total intl calls          NaN
Total intl charge         NaN
Customer service calls    NaN
Churn                     NaN
dtype: object

In [15]:
df[(df["Churn"] == 0 ) & (df["International plan"] == "No")]["Total intl minutes"].max()

np.float64(13.7)

In [16]:
df.loc[0:5, "State":"Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

In [17]:
df[-1:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False